@options
@packages
@argfile
-classpath
'C:/Users/Timotej/.m2/repository/org/knowm/xchart/xchart/3.8.1/xchart-3.8.1.jar;C:/Users/Timotej/.m2/repository/de/erichseifert/vectorgraphics2d/VectorGraphics2D/0.13/VectorGraphics2D-0.13.jar;C:/Users/Timotej/.m2/repository/de/rototor/pdfbox/graphics2d/0.32/graphics2d-0.32.jar;C:/Users/Timotej/.m2/repository/org/apache/pdfbox/pdfbox/2.0.24/pdfbox-2.0.24.jar;C:/Users/Timotej/.m2/repository/org/apache/pdfbox/fontbox/2.0.24/fontbox-2.0.24.jar;C:/Users/Timotej/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/Timotej/.m2/repository/com/madgag/animated-gif-lib/1.4/animated-gif-lib-1.4.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'FinalExtra 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'FinalExtra 1.0-SNAPSHOT API'
app
ui
utils
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/Athlete.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/Graph.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/MainLoop.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/package-info.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/Retrieval.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/app/Writer.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/ui/Menu.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/ui/package-info.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/utils/GenderChoice.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/utils/MenuChoice.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/utils/package-info.java'
'C:/Users/Timotej/Desktop/NetBeansProjects/FinalExtra/src/main/java/utils/Utils.java'
C:\Users\Timotej\.m2\repository\org\knowm\xchart\xchart\3.8.1\xchart-3.8.1.jar = 1654961578734
C:\Users\Timotej\.m2\repository\de\erichseifert\vectorgraphics2d\VectorGraphics2D\0.13\VectorGraphics2D-0.13.jar = 1654961544164
C:\Users\Timotej\.m2\repository\de\rototor\pdfbox\graphics2d\0.32\graphics2d-0.32.jar = 1654961544116
C:\Users\Timotej\.m2\repository\org\apache\pdfbox\pdfbox\2.0.24\pdfbox-2.0.24.jar = 1654961545913
C:\Users\Timotej\.m2\repository\org\apache\pdfbox\fontbox\2.0.24\fontbox-2.0.24.jar = 1654961545362
C:\Users\Timotej\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1654961544310
C:\Users\Timotej\.m2\repository\com\madgag\animated-gif-lib\1.4\animated-gif-lib-1.4.jar = 1654961544292
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\src\main\java = 1655319912092
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\allclasses-index.html = 1655328965768
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\allpackages-index.html = 1655328965772
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\copy.svg = 1655328965819
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\element-list = 1655328965666
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\help-doc.html = 1655328965815
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\index-all.html = 1655328965803
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\index.html = 1655328965743
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\jquery-ui.overrides.css = 1655328965841
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\member-search-index.js = 1655328965776
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\module-search-index.js = 1655328965773
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\overview-summary.html = 1655328965807
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\overview-tree.html = 1655328965740
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\package-search-index.js = 1655328965774
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\script.js = 1655328965818
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\search.js = 1655328965821
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\stylesheet.css = 1655328965817
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\tag-search-index.js = 1655328965778
C:\Users\Timotej\Desktop\NetBeansProjects\FinalExtra\target\site\apidocs\type-search-index.js = 1655328965775
